{
  "name": "ol-software-node-api-json-server-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-json": "json-server -p 8080 --watch db.json"
  },
  "keywords": [],
  "author": "poweredge",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-server": "^1.0.0-beta.1"
  }
}